{
  "name": "who-ate-gerald",
  "version": "0.1.0",
  "private": true,
  "description": "Trust is scarce. Gerald is dead. \u2014 a social-deduction game on Stellar confidential tokens",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:sdk": "npm run build --workspace @ctd/sdk",
    "deploy:stack": "tsx scripts/deploy-stack.ts",
    "setup:shops": "tsx scripts/setup-shops.ts",
    "health": "tsx scripts/health.ts",
    "test:auditor": "tsx scripts/test-auditor-facts.ts",
    "mini-game": "tsx scripts/mini-game.ts",
    "mini-game:v2": "tsx scripts/mini-game-v2.ts",
    "test:auth": "tsx scripts/test-auth.ts",
    "deploy:app": "npm run build --workspace @gerald/app && wrangler pages deploy packages/app/dist --project-name who-ate-gerald --branch main"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "type": "module"
}
